In [3]:
import pandas as pd

In [4]:
vardai = ['Justina', 'Darius', 'Kęstutis', 'Linas', 'Arnoldas', 'Marius', 'Ingrida']

In [5]:
darbuotojai = pd.DataFrame(data=vardai, columns=['Vardas'])
darbuotojai

     Vardas
0   Justina
1    Darius
2  Kęstutis
3     Linas
4  Arnoldas
5    Marius
6   Ingrida

In [6]:
darbuotojai['Atlyginimas'] = [5000, 7000, 3500, 9999, 2000, 3700, 4000]
darbuotojai

     Vardas  Atlyginimas
0   Justina         5000
1    Darius         7000
2  Kęstutis         3500
3     Linas         9999
4  Arnoldas         2000
5    Marius         3700
6   Ingrida         4000

In [7]:
darbuotojai['Valandos'] = [120, 180, 80, 150, 160, 160, 140]
darbuotojai

     Vardas  Atlyginimas  Valandos
0   Justina         5000       120
1    Darius         7000       180
2  Kęstutis         3500        80
3     Linas         9999       150
4  Arnoldas         2000       160
5    Marius         3700       160
6   Ingrida         4000       140

In [8]:
darbuotojai['Valandinis'] = darbuotojai['Atlyginimas'] / darbuotojai['Valandos']
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis
0   Justina         5000       120   41.666667
1    Darius         7000       180   38.888889
2  Kęstutis         3500        80   43.750000
3     Linas         9999       150   66.660000
4  Arnoldas         2000       160   12.500000
5    Marius         3700       160   23.125000
6   Ingrida         4000       140   28.571429

In [9]:
darbuotojai['Pareigos'] = ['Ekspertė', 'Direktorius', 'Programuotojas', 'Youtuberis', 'Vairuotojas', 'Pardavėjas', 'PR']
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos
0   Justina         5000       120   41.666667        Ekspertė
1    Darius         7000       180   38.888889     Direktorius
2  Kęstutis         3500        80   43.750000  Programuotojas
3     Linas         9999       150   66.660000      Youtuberis
4  Arnoldas         2000       160   12.500000     Vairuotojas
5    Marius         3700       160   23.125000      Pardavėjas
6   Ingrida         4000       140   28.571429              PR

In [10]:
darbuotojai['Lytis'] = ['M', 'V', 'V', 'V', 'V', 'V', 'M']
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
0   Justina         5000       120   41.666667        Ekspertė     M
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V
6   Ingrida         4000       140   28.571429              PR     M

# filtruojam

In [11]:
darbuotojai[(darbuotojai['Atlyginimas'] > 4000) & ((darbuotojai['Valandinis'] > 30) | (darbuotojai['Valandos'] <= 160))]

    Vardas  Atlyginimas  Valandos  Valandinis     Pareigos Lytis
0  Justina         5000       120   41.666667     Ekspertė     M
1   Darius         7000       180   38.888889  Direktorius     V
3    Linas         9999       150   66.660000   Youtuberis     V

In [12]:
darbuotojai[((darbuotojai['Atlyginimas'] > 4000) & (darbuotojai['Valandinis'] > 30)) | (darbuotojai['Valandos'] <= 160)]

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
0   Justina         5000       120   41.666667        Ekspertė     M
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V
6   Ingrida         4000       140   28.571429              PR     M

In [13]:
darbuotojai[(darbuotojai['Lytis'] == 'V') & ((darbuotojai['Valandinis'] < 40) | (darbuotojai['Atlyginimas'] > 3000))]

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V

In [14]:
darbuotojai[((darbuotojai['Lytis'] == 'V') & (darbuotojai['Valandinis'] < 40)) | (darbuotojai['Atlyginimas'] > 3000)]

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
0   Justina         5000       120   41.666667        Ekspertė     M
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V
6   Ingrida         4000       140   28.571429              PR     M

In [15]:
miestai = pd.read_csv('miestai.csv')
miestai

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,0
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0

In [19]:
miestai.head(10)

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
5,Alytus,50421,59964,71491,73015,55509,28165,12300,6322,3445
6,Marijampolė,35253,44885,48675,50887,38824,29073,19621,9488,6737
7,Mažeikiai,32711,38819,42675,43547,25779,13313,7960,4300,1979
8,Jonava,26715,33172,34954,36520,28413,14563,5005,4115,5000
9,Utena,25496,31139,33860,34430,23461,13309,7200,4890,3200

In [18]:
miestai.tail(7)

         Miestas  2019  2011  2001  1989  1979  1970  1959  1923  1897
96      Pandėlys   752   809  1024  1167  1129  1184  1277  1000  1221
97      Užventis   649   833   898  1149  1229  1406  1704     0   945
98       Dusetos   560   717   914  1184  1357  1600  1806  1164  1278
99     Kavarskas   528   666   809   972  1113  1191  1287  1041  1546
100  Smalininkai   446   515   653   758   805   952  1100  1741     0
101    Troškūnai   372   451   525   672  1174  1417  1495  1252  1000
102     Panemunė   210   274   329   398   506   545   539   637     0

In [79]:
years = miestai.columns[:0:-1]
# print("metai:", years)
clauses = [f"(miestai['{year}'] > miestai['{years[index+1]}'])" for index, year in enumerate(years[:-1])]
# print("filtro sąlygos: ", clauses)
condition = " & ".join(clauses)
# print("galutinis filtras:", condition)
miestai[eval(condition)]

                Miestas  2019  2011  2001  1989  1979  1970  1959  1923  1897
76  Kudirkos Naumiestis  1480  1732  1997  2061  2090  2486  2574  3067  4595
79               Žagarė  1366  1712  2312  2649  2918  3386  3800  4730  8285