In [1]:
import pandas as pd
import numpy as np

In [24]:
df = pd.DataFrame(np.random.rand(7, 7), 'a,b,c,d,e,f,g'.split(','), 'S,U,V,W,X,Y,Z'.split(','))
df

          S         U         V         W         X         Y         Z
a  0.038632  0.063586  0.867533  0.350796  0.027528  0.446851  0.284276
b  0.731843  0.680176  0.877969  0.764284  0.256700  0.952125  0.428564
c  0.328498  0.705214  0.463148  0.702195  0.103101  0.485187  0.289604
d  0.709492  0.995007  0.749013  0.876836  0.024118  0.213392  0.352019
e  0.151423  0.635009  0.048435  0.892316  0.319669  0.690437  0.942654
f  0.974540  0.934925  0.077881  0.121269  0.052280  0.385177  0.695690
g  0.828721  0.616297  0.768151  0.146141  0.105535  0.326475  0.502971

# Valymas

In [25]:
purvini = df[df>0.15]
purvini

          S         U         V         W         X         Y         Z
a       NaN       NaN  0.867533  0.350796       NaN  0.446851  0.284276
b  0.731843  0.680176  0.877969  0.764284  0.256700  0.952125  0.428564
c  0.328498  0.705214  0.463148  0.702195       NaN  0.485187  0.289604
d  0.709492  0.995007  0.749013  0.876836       NaN  0.213392  0.352019
e  0.151423  0.635009       NaN  0.892316  0.319669  0.690437  0.942654
f  0.974540  0.934925       NaN       NaN       NaN  0.385177  0.695690
g  0.828721  0.616297  0.768151       NaN       NaN  0.326475  0.502971

In [26]:
purvini.isna()

       S      U      V      W      X      Y      Z
a   True   True  False  False   True  False  False
b  False  False  False  False  False  False  False
c  False  False  False  False   True  False  False
d  False  False  False  False   True  False  False
e  False  False   True  False  False  False  False
f  False  False   True   True   True  False  False
g  False  False  False   True   True  False  False

In [27]:
purvini.isnull()

       S      U      V      W      X      Y      Z
a   True   True  False  False   True  False  False
b  False  False  False  False  False  False  False
c  False  False  False  False   True  False  False
d  False  False  False  False   True  False  False
e  False  False   True  False  False  False  False
f  False  False   True   True   True  False  False
g  False  False  False   True   True  False  False

In [28]:
purvini.isnull().sum()

S    1
U    1
V    2
W    2
X    5
Y    0
Z    0
dtype: int64

In [31]:
purvini['X'].isnull().sum()

5

In [35]:
# išmetam visas eilutes, kuriose yra sugadintų (NaN) duomanų
purvini.dropna()

          S         U         V         W       X         Y         Z
b  0.731843  0.680176  0.877969  0.764284  0.2567  0.952125  0.428564

In [34]:
# jeigu yra bent 5 sveiki duomenys eilutėje, nemetam
purvini.dropna(thresh=5)

          S         U         V         W         X         Y         Z
b  0.731843  0.680176  0.877969  0.764284  0.256700  0.952125  0.428564
c  0.328498  0.705214  0.463148  0.702195       NaN  0.485187  0.289604
d  0.709492  0.995007  0.749013  0.876836       NaN  0.213392  0.352019
e  0.151423  0.635009       NaN  0.892316  0.319669  0.690437  0.942654
g  0.828721  0.616297  0.768151       NaN       NaN  0.326475  0.502971

In [38]:
# jeigu yra bent 5 sveiki duomenys stulpelyje, nemetam
purvini.dropna(thresh=6, axis=1)

          S         U         Y         Z
a       NaN       NaN  0.446851  0.284276
b  0.731843  0.680176  0.952125  0.428564
c  0.328498  0.705214  0.485187  0.289604
d  0.709492  0.995007  0.213392  0.352019
e  0.151423  0.635009  0.690437  0.942654
f  0.974540  0.934925  0.385177  0.695690
g  0.828721  0.616297  0.326475  0.502971

In [39]:
# pakeičiame NaN žodžiu kiauras
purvini.fillna('kiauras')

          S         U         V         W         X         Y         Z
a   kiauras   kiauras  0.867533  0.350796   kiauras  0.446851  0.284276
b  0.731843  0.680176  0.877969  0.764284    0.2567  0.952125  0.428564
c  0.328498  0.705214  0.463148  0.702195   kiauras  0.485187  0.289604
d  0.709492  0.995007  0.749013  0.876836   kiauras  0.213392  0.352019
e  0.151423  0.635009   kiauras  0.892316  0.319669  0.690437  0.942654
f   0.97454  0.934925   kiauras   kiauras   kiauras  0.385177  0.695690
g  0.828721  0.616297  0.768151   kiauras   kiauras  0.326475  0.502971

In [44]:
print(purvini['S'])
# pakeičiam neegzistuojantį duomenį stulpelio vidurkiu, tik stulpelyje S
purvini['S'].fillna(value=purvini['S'].mean())

a         NaN
b    0.731843
c    0.328498
d    0.709492
e    0.151423
f    0.974540
g    0.828721
Name: S, dtype: float64

a    0.620753
b    0.731843
c    0.328498
d    0.709492
e    0.151423
f    0.974540
g    0.828721
Name: S, dtype: float64

In [50]:
# užpildom visas NaN reikšmes jų stulpelių vidurkiais
purvini.fillna(purvini.mean())

          S         U         V         W         X         Y         Z
a  0.620753  0.761105  0.867533  0.350796  0.288184  0.446851  0.284276
b  0.731843  0.680176  0.877969  0.764284  0.256700  0.952125  0.428564
c  0.328498  0.705214  0.463148  0.702195  0.288184  0.485187  0.289604
d  0.709492  0.995007  0.749013  0.876836  0.288184  0.213392  0.352019
e  0.151423  0.635009  0.745163  0.892316  0.319669  0.690437  0.942654
f  0.974540  0.934925  0.745163  0.717285  0.288184  0.385177  0.695690
g  0.828721  0.616297  0.768151  0.717285  0.288184  0.326475  0.502971

# Grupavimas

In [58]:
duomenys = {
    'šalis': str('Lietuva,'*3+'Latvija,'*3+'Estija,'*3)[:-1].split(','),
    'miestas': 'Vilnius,Kaunas,Klaipėda,Riga,Venspils,Daugpils,Tallinn,Tartu,Pärnu'.split(','),
    'gyventojai': [541, 287, 147, 716, 43, 105, 400, 101, 46]
}
miestai = pd.DataFrame(duomenys)
miestai

     šalis   miestas  gyventojai
0  Lietuva   Vilnius         541
1  Lietuva    Kaunas         287
2  Lietuva  Klaipėda         147
3  Latvija      Riga         716
4  Latvija  Venspils          43
5  Latvija  Daugpils         105
6   Estija   Tallinn         400
7   Estija     Tartu         101
8   Estija     Pärnu          46

In [72]:
countries = miestai.groupby('šalis')
countries.mean(numeric_only=True)

         gyventojai
šalis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [63]:
# išspausdina sugrupuotą žodyną
countries.groups

{'Estija': [6, 7, 8], 'Latvija': [3, 4, 5], 'Lietuva': [0, 1, 2]}

In [69]:
# išspausdina raktažodžių sąrašą
countries.groups.values()

dict_values([Int64Index([6, 7, 8], dtype='int64'), Int64Index([3, 4, 5], dtype='int64'), Int64Index([0, 1, 2], dtype='int64')])

In [71]:
countries.sum(numeric_only=True)

         gyventojai
šalis
Estija          547
Latvija         864
Lietuva         975

In [73]:
countries.count()

         miestas  gyventojai
šalis
Estija         3           3
Latvija        3           3
Lietuva        3           3

In [74]:
countries.min()

          miestas  gyventojai
šalis
Estija      Pärnu          46
Latvija  Daugpils          43
Lietuva    Kaunas         147

In [75]:
countries.max()

          miestas  gyventojai
šalis
Estija      Tartu         400
Latvija  Venspils         716
Lietuva   Vilnius         541

In [78]:
# konkrečios grupės duomenų traukimas
countries.sum(numeric_only=True).loc['Lietuva']

gyventojai    975
Name: Lietuva, dtype: int64

In [79]:
countries.describe()

        gyventojai
             count        mean         std    min    25%    50%    75%    max
šalis
Estija         3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija        3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva        3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

In [80]:
countries.describe().transpose()

šalis                 Estija     Latvija     Lietuva
gyventojai count    3.000000    3.000000    3.000000
           mean   182.333333  288.000000  325.000000
           std    190.500219  371.952954  199.729818
           min     46.000000   43.000000  147.000000
           25%     73.500000   74.000000  217.000000
           50%    101.000000  105.000000  287.000000
           75%    250.500000  410.500000  414.000000
           max    400.000000  716.000000  541.000000

In [81]:
countries.describe().transpose()['Estija']

gyventojai  count      3.000000
            mean     182.333333
            std      190.500219
            min       46.000000
            25%       73.500000
            50%      101.000000
            75%      250.500000
            max      400.000000
Name: Estija, dtype: float64

## DF jungimas

In [87]:
mtop = miestai[:6]
mtop

     šalis   miestas  gyventojai
0  Lietuva   Vilnius         541
1  Lietuva    Kaunas         287
2  Lietuva  Klaipėda         147
3  Latvija      Riga         716
4  Latvija  Venspils          43
5  Latvija  Daugpils         105

In [88]:
mbot = miestai[6:]
mbot

    šalis  miestas  gyventojai
6  Estija  Tallinn         400
7  Estija    Tartu         101
8  Estija    Pärnu          46

In [90]:
pd.concat([mtop, mbot])

     šalis   miestas  gyventojai
0  Lietuva   Vilnius         541
1  Lietuva    Kaunas         287
2  Lietuva  Klaipėda         147
3  Latvija      Riga         716
4  Latvija  Venspils          43
5  Latvija  Daugpils         105
6   Estija   Tallinn         400
7   Estija     Tartu         101
8   Estija     Pärnu          46

In [91]:
pd.concat([mtop, mbot], axis=1)

     šalis   miestas  gyventojai   šalis  miestas  gyventojai
0  Lietuva   Vilnius       541.0     NaN      NaN         NaN
1  Lietuva    Kaunas       287.0     NaN      NaN         NaN
2  Lietuva  Klaipėda       147.0     NaN      NaN         NaN
3  Latvija      Riga       716.0     NaN      NaN         NaN
4  Latvija  Venspils        43.0     NaN      NaN         NaN
5  Latvija  Daugpils       105.0     NaN      NaN         NaN
6      NaN       NaN         NaN  Estija  Tallinn       400.0
7      NaN       NaN         NaN  Estija    Tartu       101.0
8      NaN       NaN         NaN  Estija    Pärnu        46.0

In [92]:
mright = mbot.reset_index()
mright.drop(columns='index', inplace=True)
mright

    šalis  miestas  gyventojai
0  Estija  Tallinn         400
1  Estija    Tartu         101
2  Estija    Pärnu          46

In [94]:
pd.concat([mtop, mright], axis=1)

     šalis   miestas  gyventojai   šalis  miestas  gyventojai
0  Lietuva   Vilnius         541  Estija  Tallinn       400.0
1  Lietuva    Kaunas         287  Estija    Tartu       101.0
2  Lietuva  Klaipėda         147  Estija    Pärnu        46.0
3  Latvija      Riga         716     NaN      NaN         NaN
4  Latvija  Venspils          43     NaN      NaN         NaN
5  Latvija  Daugpils         105     NaN      NaN         NaN

In [99]:
lenkija = {
    "šalis": ",".join(["Lenkija" for x in range(3)]).split(','),
    "miestas": "Varšuva,Vroclavas,Gdanskas".split(','),
    "gyventojai": [1688, 638, 461]
}
polonia = pd.DataFrame(lenkija)
polonia

     šalis    miestas  gyventojai
0  Lenkija    Varšuva        1688
1  Lenkija  Vroclavas         638
2  Lenkija   Gdanskas         461

In [104]:
mpl = pd.concat([mright, polonia]).reset_index().drop(columns='index')
mpl

     šalis    miestas  gyventojai
0   Estija    Tallinn         400
1   Estija      Tartu         101
2   Estija      Pärnu          46
3  Lenkija    Varšuva        1688
4  Lenkija  Vroclavas         638
5  Lenkija   Gdanskas         461

In [119]:
sujungta = pd.concat([mtop, mpl], axis=1)
sujungta['šalis']

     šalis    šalis
0  Lietuva   Estija
1  Lietuva   Estija
2  Lietuva   Estija
3  Latvija  Lenkija
4  Latvija  Lenkija
5  Latvija  Lenkija

In [116]:
key = 'A,B,C,D,E,F'.split(',')
mtop['key'] = key
mpl['key'] = key

/tmp/ipykernel_9983/479459321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key'] = key

In [117]:
pd.merge(mtop, mpl, on='key')

   šalis_x miestas_x  gyventojai_x key  šalis_y  miestas_y  gyventojai_y
0  Lietuva   Vilnius           541   A   Estija    Tallinn           400
1  Lietuva    Kaunas           287   B   Estija      Tartu           101
2  Lietuva  Klaipėda           147   C   Estija      Pärnu            46
3  Latvija      Riga           716   D  Lenkija    Varšuva          1688
4  Latvija  Venspils            43   E  Lenkija  Vroclavas           638
5  Latvija  Daugpils           105   F  Lenkija   Gdanskas           461

In [120]:
key2 = 'B,C,D,E,F,G'.split(',')
mtop['key2'] = key2
mpl['key2'] = key2

/tmp/ipykernel_9983/3623820334.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key2'] = key2

In [122]:
mtop, mpl

(     šalis   miestas  gyventojai key key2
 0  Lietuva   Vilnius         541   A    B
 1  Lietuva    Kaunas         287   B    C
 2  Lietuva  Klaipėda         147   C    D
 3  Latvija      Riga         716   D    E
 4  Latvija  Venspils          43   E    F
 5  Latvija  Daugpils         105   F    G,
      šalis    miestas  gyventojai key key2
 0   Estija    Tallinn         400   A    B
 1   Estija      Tartu         101   B    C
 2   Estija      Pärnu          46   C    D
 3  Lenkija    Varšuva        1688   D    E
 4  Lenkija  Vroclavas         638   E    F
 5  Lenkija   Gdanskas         461   F    G)

In [125]:
pd.merge(mtop, mpl, on=['key', 'key2'])

   šalis_x miestas_x  gyventojai_x key key2  šalis_y  miestas_y  gyventojai_y
0  Lietuva    Kaunas           287   B    C   Estija      Tartu           101
1  Lietuva  Klaipėda           147   C    D   Estija      Pärnu            46
2  Latvija      Riga           716   D    E  Lenkija    Varšuva          1688
3  Latvija  Venspils            43   E    F  Lenkija  Vroclavas           638

In [124]:
keyx = 'W,C,D,E,F,W'.split(',')
mpl['key2'] = keyx
mtop, mpl

(     šalis   miestas  gyventojai key key2
 0  Lietuva   Vilnius         541   A    B
 1  Lietuva    Kaunas         287   B    C
 2  Lietuva  Klaipėda         147   C    D
 3  Latvija      Riga         716   D    E
 4  Latvija  Venspils          43   E    F
 5  Latvija  Daugpils         105   F    G,
      šalis    miestas  gyventojai key key2
 0   Estija    Tallinn         400   A    W
 1   Estija      Tartu         101   B    C
 2   Estija      Pärnu          46   C    D
 3  Lenkija    Varšuva        1688   D    E
 4  Lenkija  Vroclavas         638   E    F
 5  Lenkija   Gdanskas         461   F    W)

In [135]:
mtop.join(mpl, lsuffix='_1', rsuffix='_2').join(mpl)

,šalis_1,miestas_1,gyventojai_1,key_1,key2_1,šalis_2,miestas_2,gyventojai_2,key_2,key2_2,šalis,miestas,gyventojai,key,key2
0,Lietuva,Vilnius,541,A,B,Estija,Tallinn,400,A,W,Estija,Tallinn,400,A,W
1,Lietuva,Kaunas,287,B,C,Estija,Tartu,101,B,C,Estija,Tartu,101,B,C
2,Lietuva,Klaipėda,147,C,D,Estija,Pärnu,46,C,D,Estija,Pärnu,46,C,D
3,Latvija,Riga,716,D,E,Lenkija,Varšuva,1688,D,E,Lenkija,Varšuva,1688,D,E
4,Latvija,Venspils,43,E,F,Lenkija,Vroclavas,638,E,F,Lenkija,Vroclavas,638,E,F
5,Latvija,Daugpils,105,F,G,Lenkija,Gdanskas,461,F,W,Lenkija,Gdanskas,461,F,W