In [1]:
import pandas as pd

In [3]:
vardai = ['Justina', 'Darius', 'Kęstutis', 'Linas', 'Arnoldas', 'Marius', 'Ingrida']

In [5]:
darbuotojai = pd.DataFrame(data=vardai, columns=['Vardas'])
darbuotojai

     Vardas
0   Justina
1    Darius
2  Kęstutis
3     Linas
4  Arnoldas
5    Marius
6   Ingrida

In [6]:
darbuotojai['Atlyginimas'] = [5000, 7000, 3500, 9999, 2000, 3700, 4000]
darbuotojai

     Vardas  Atlyginimas
0   Justina         5000
1    Darius         7000
2  Kęstutis         3500
3     Linas         9999
4  Arnoldas         2000
5    Marius         3700
6   Ingrida         4000

In [7]:
darbuotojai['Valandos'] = [120, 180, 80, 150, 160, 160, 140]
darbuotojai

     Vardas  Atlyginimas  Valandos
0   Justina         5000       120
1    Darius         7000       180
2  Kęstutis         3500        80
3     Linas         9999       150
4  Arnoldas         2000       160
5    Marius         3700       160
6   Ingrida         4000       140

In [8]:
darbuotojai['Valandinis'] = darbuotojai['Atlyginimas'] / darbuotojai['Valandos']
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis
0   Justina         5000       120   41.666667
1    Darius         7000       180   38.888889
2  Kęstutis         3500        80   43.750000
3     Linas         9999       150   66.660000
4  Arnoldas         2000       160   12.500000
5    Marius         3700       160   23.125000
6   Ingrida         4000       140   28.571429

In [9]:
darbuotojai['Pareigos'] = ['Ekspertė', 'Direktorius', 'Programuotojas', 'Youtuberis', 'Vairuotojas', 'Pardavėjas', 'PR']
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos
0   Justina         5000       120   41.666667        Ekspertė
1    Darius         7000       180   38.888889     Direktorius
2  Kęstutis         3500        80   43.750000  Programuotojas
3     Linas         9999       150   66.660000      Youtuberis
4  Arnoldas         2000       160   12.500000     Vairuotojas
5    Marius         3700       160   23.125000      Pardavėjas
6   Ingrida         4000       140   28.571429              PR

In [10]:
darbuotojai['Lytis'] = ['M', 'V', 'V', 'V', 'V', 'V', 'M']
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
0   Justina         5000       120   41.666667        Ekspertė     M
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V
6   Ingrida         4000       140   28.571429              PR     M

# filtruojam

In [19]:
darbuotojai[(darbuotojai['Atlyginimas'] > 4000) & ((darbuotojai['Valandinis'] > 30) | (darbuotojai['Valandos'] <= 160))]

    Vardas  Atlyginimas  Valandos  Valandinis     Pareigos Lytis
0  Justina         5000       120   41.666667     Ekspertė     M
1   Darius         7000       180   38.888889  Direktorius     V
3    Linas         9999       150   66.660000   Youtuberis     V

In [18]:
darbuotojai[((darbuotojai['Atlyginimas'] > 4000) & (darbuotojai['Valandinis'] > 30)) | (darbuotojai['Valandos'] <= 160)]

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
0   Justina         5000       120   41.666667        Ekspertė     M
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V
6   Ingrida         4000       140   28.571429              PR     M

In [27]:
darbuotojai[(darbuotojai['Lytis'] == 'V') & ((darbuotojai['Valandinis'] < 40) | (darbuotojai['Atlyginimas'] > 3000))]

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V

In [28]:
darbuotojai[((darbuotojai['Lytis'] == 'V') & (darbuotojai['Valandinis'] < 40)) | (darbuotojai['Atlyginimas'] > 3000)]

     Vardas  Atlyginimas  Valandos  Valandinis        Pareigos Lytis
0   Justina         5000       120   41.666667        Ekspertė     M
1    Darius         7000       180   38.888889     Direktorius     V
2  Kęstutis         3500        80   43.750000  Programuotojas     V
3     Linas         9999       150   66.660000      Youtuberis     V
4  Arnoldas         2000       160   12.500000     Vairuotojas     V
5    Marius         3700       160   23.125000      Pardavėjas     V
6   Ingrida         4000       140   28.571429              PR     M